A3.2.1_FormularioStackPanel_Estilos/MainWindow.xaml

<Window x:Class="A3._2._1_FormularioStackPanel_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3._2._1_FormularioStackPanel_Estilos"
        mc:Ignorable="d"
        Title="Formulario StackPanel con estilos"
        MinHeight="350" MaxHeight="350"
        Width="735" MaxWidth="900" MinWidth="400">
    
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="PanelVerde">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF18B04F"
                                      Offset="0.003" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="PanelAzul">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF77B5EA"
                                      Offset="0.003" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="PanelRosa">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                         <GradientStop Color="#FFE2699B"
                                       Offset="0.003" />
                         <GradientStop Color="White"
                                       Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="PanelBotones">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2,5,15"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CortoTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Style="{StaticResource PanelVerde}">
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelAzul}">
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelRosa}">
            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Style="{StaticResource CortoTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelBotones}">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
