A3.2.3_VisorImagenes_Estilos/MainWindow.xaml

<Window x:Class="A3._2._3_VisorImagenes_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3._2._3_VisorImagenes_Estilos"
        mc:Ignorable="d"
        Title="Visor de imágenes con estilos"
        Height="600"
        Width="700"
        MinHeight="600"
        MinWidth="700">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Título" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Texto_pie" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height"
                    Value="200"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="PieDock">
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Border" x:Key="BordeDerecha">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="120"/>
        </Style>

    </Window.Resources>
    
    <DockPanel>
        <DockPanel Style="{StaticResource PieDock}">
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource Texto_pie}">Nº de imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource Texto_pie}">Diseñado por Javier Catalá</TextBlock>
        </DockPanel>
        <Border Style="{StaticResource BordeDerecha}">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button>Añadir imagen</Button>
                    <Button>Eliminar imagen</Button>
                    <Button>Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button>Rotar</Button>
                    <Button>Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Style="{StaticResource Título}">Visor de imágenes</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
            <Image Source="Assets\episodioIV.jpg"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
