A3.2.5_Formulario_Estilos/App.xaml

<Application x:Class="A3._2._5_Formulario_Estilos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A3._2._5_Formulario_Estilos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100"/>
        </Style>
        <Style TargetType="Border"
               x:Key="datos">
            <Setter Property="Padding"
                    Value="10"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="3"/>
            <Setter Property="CornerRadius"
                    Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3"/>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="campos">
            <Setter Property="Margin"
                    Value="3"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Título" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="DockPanel.Dock"
                    Value="Top"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        
        <Style TargetType="Image"
               x:Key="informacion">
            <Setter Property="Source"
                    Value="Assets/info.png"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="grupos">
            <Setter Property="Margin"
                    Value="10"/>
        </Style>         
    </Application.Resources>
</Application>
